log4j.rootLogger=warn, powerLog, statusLog, sensorLog,feedbackLog ,rfidLog, currentLog, ustatusLog, bridgecommandLog, otacommandLog, errorLog ,exceptionLog





log4j.appender.powerLog.Threshold=info
log4j.appender.powerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.powerLog.File=/var/log/wisilica/mqttsubscriber/power.log
log4j.appender.powerLog.DatePattern='.'yyyy-MM-dd
log4j.appender.powerLog.layout=org.apache.log4j.PatternLayout

log4j.appender.statusLog.Threshold=info
log4j.appender.statusLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statusLog.File=/var/log/wisilica/mqttsubscriber/status.log
log4j.appender.statusLog.DatePattern='.'yyyy-MM-dd
log4j.appender.statusLog.layout=org.apache.log4j.PatternLayout

log4j.appender.sensorLog.Threshold=info
log4j.appender.sensorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensorLog.File=/var/log/wisilica/mqttsubscriber/sensor.log
log4j.appender.sensorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.sensorLog.layout=org.apache.log4j.PatternLayout

log4j.appender.feedbackLog.Threshold=info
log4j.appender.feedbackLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.feedbackLog.File=/var/log/wisilica/mqttsubscriber/feedback.log
log4j.appender.feedbackLog.DatePattern='.'yyyy-MM-dd
log4j.appender.feedbackLog.layout=org.apache.log4j.PatternLayout

log4j.appender.rfidLog.Threshold=info
log4j.appender.rfidLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rfidLog.File=/var/log/wisilica/mqttsubscriber/rfid.log
log4j.appender.rfidLog.DatePattern='.'yyyy-MM-dd
log4j.appender.rfidLog.layout=org.apache.log4j.PatternLayout

log4j.appender.currentLog.Threshold=info
log4j.appender.currentLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.currentLog.File=/var/log/wisilica/mqttsubscriber/voltage.log
log4j.appender.currentLog.DatePattern='.'yyyy-MM-dd
log4j.appender.currentLog.layout=org.apache.log4j.PatternLayout

log4j.appender.ustatusLog.Threshold=info
log4j.appender.ustatusLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ustatusLog.File=/var/log/wisilica/mqttsubscriber/usbstatus.log
log4j.appender.ustatusLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ustatusLog.layout=org.apache.log4j.PatternLayout

log4j.appender.bridgecommandLog.Threshold=info
log4j.appender.bridgecommandLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bridgecommandLog.File=/var/log/wisilica/mqttsubscriber/bridgecommands.log
log4j.appender.bridgecommandLog.DatePattern='.'yyyy-MM-dd
log4j.appender.bridgecommandLog.layout=org.apache.log4j.PatternLayout

log4j.appender.otacommandLog.Threshold=info
log4j.appender.otacommandLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.otacommandLog.File=/var/log/wisilica/mqttsubscriber/ota.log
log4j.appender.otacommandLog.DatePattern='.'yyyy-MM-dd
log4j.appender.otacommandLog.layout=org.apache.log4j.PatternLayout
log4j.appender.otacommandLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.errorLog.Threshold=info
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=/var/log/wisilica/mqttsubscriber/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.exceptionLog.Threshold=info
log4j.appender.exceptionLog=org.apache.log4j.FileAppender
log4j.appender.exceptionLog.File=/var/log/wisilica/mqttsubscriber/exception.log
log4j.appender.exceptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLog.layout.ConversionPattern=%d [%24F:%t:%L] %-5p - %m%n


log4j.appender.error1Log.Threshold=info
log4j.appender.error1Log=org.apache.log4j.FileAppender
log4j.appender.error1Log.File=/var/log/wisilica/mqttsubscriber/error1.log
log4j.appender.error1Log.layout=org.apache.log4j.PatternLayout
log4j.appender.error1Log.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n



# cxf xml inbound and outbound
log4j.logger.powerLogger=info, powerLog
log4j.logger.statusLogger=info, statusLog
log4j.logger.sensorLogger=info, sensorLog
log4j.logger.feedbackLogger=info, feedbackLog
log4j.logger.rfidLogger=info, rfidLog
log4j.logger.currentLogger=info, currentLog
log4j.logger.ustatusLogger=info, ustatusLog
log4j.logger.bridgeLogger=info, bridgecommandLog
log4j.logger.otaLogger=info, otacommandLog
log4j.logger.errorLogger=info, errorLog
log4j.logger.error1Logger=info, error1Log
log4j.logger.exceptionLogger=info, exceptionLog

log4j.additivity.powerLogger=false
log4j.additivity.statusLogger=false
log4j.additivity.sensorLogger=false
log4j.additivity.feedbackLogger=false
log4j.additivity.rfidLogger=false
log4j.additivity.currentLogger=false
log4j.additivity.ustatusLogger=false
log4j.additivity.bridgeLogger=false
log4j.additivity.otaLogger=false
log4j.additivity.errorLogger=false
log4j.additivity.error1Logger=false
log4j.additivity.exceptionLogger=false

















